
#logging.level.org.springframework=debug;

# /WEB-INF/jsp/login.jsp = view resolver 

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.com.example.myfirstwebapp.login = info;
spring.mvc.format.date = yyyy-MM-dd